total 40
drwxr-xr-x 2 root root 220 May 30 02:09 .
drwxr-xr-x 6 root root 121 May 30 01:34 ..
-rwxr--r-- 1 root root  30 May 30 01:11 0-hello_world
-rw-r--r-- 1 root root  12 May 30 01:21 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 01:38 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:51 3-twofiles
-rwxr--r-- 1 root root  29 May 30 01:53 4-lastlines
-rwxr--r-- 1 root root  29 May 30 01:55 5-firstlines
-rwxr--r-- 1 root root  40 May 30 01:57 6-third_line
-rw-r--r-- 1 root root  12 May 30 01:59 7-file
-rwxr--r-- 1 root root  36 May 30 02:09 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 02:09 ls_cwd_content
-rw-r--r-- 1 root root  36 May 30 00:58 README.md
